﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECCI_IS_Lab01_WebApp", "ECCI_IS_Lab01_WebApp\ECCI_IS_Lab01_WebApp.csproj", "{BD2AA3DA-E8A5-4820-B1D7-AD58573C74C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECCI_IS_Lab01_WebApp.Tests", "ECCI_IS_Lab01_WebApp.Tests\ECCI_IS_Lab01_WebApp.Tests.csproj", "{3B3636E6-2326-49B3-9645-9AF1111C79B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD2AA3DA-E8A5-4820-B1D7-AD58573C74C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2AA3DA-E8A5-4820-B1D7-AD58573C74C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2AA3DA-E8A5-4820-B1D7-AD58573C74C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2AA3DA-E8A5-4820-B1D7-AD58573C74C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B3636E6-2326-49B3-9645-9AF1111C79B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3636E6-2326-49B3-9645-9AF1111C79B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3636E6-2326-49B3-9645-9AF1111C79B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3636E6-2326-49B3-9645-9AF1111C79B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {975ADFB1-7B7D-430E-A94A-9877FD9FC474}
	EndGlobalSection
EndGlobal
